<!DOCTYPE html>
<html>
    <head>
        <!-- Credits To https://codepen.io/eehayman/pen/jVPKpN -->
        <title>DateTime</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:site_name" content="DateTime"/>
        <meta property="og:description" content="DateTime Website"/>
        <meta property="og:url" content="CHANGE"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="CHANGE"/>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            section {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                width: 100%;
            }

            .section-main {
                background: url("index.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .clock-container {
                position: absolute;
                margin-top: 30px;
                margin-bottom: 30px;
                background-color: #080808;
                border-radius: 5px;
                padding: 60px 20px;
                box-shadow: 1px 1px 5px rgba(255,255,255,.15), 0 15px 90px 30px rgba(0,0,0,.25);
                display: flex;
            }

            .clock-col {
                text-align: center;
                margin-right: 40px;
                margin-left: 40px;
                min-width: 90px;
                position: relative;
            }
            .clock-col:not(:last-child):before,
            .clock-col:not(:last-child):after{
                background-color: rgba(255,255,255,.3);
                height: 5px;
                width: 5px;
                border-radius: 50%;
                display: block;
                position: absolute;
                right: -42px;
            }
            .clock-col:not(:last-child):before {
                top: 35%;
            }
            .clock-col:not(:last-child):after {
                top: 50%;
            }
            .clock-timer {
                color: #ffffff;
                font-size: 4.2rem;
                text-transform: uppercase;
            }
            .clock-label {
                color: rgba(255,255,255,.35);
                text-transform: uppercase;
                font-size: .7rem;
                margin-top: 10px;
            }
            @media (max-width: 825px) {
                .clock-container {
                    flex-direction: column;
                    padding-top: 40px;
                    padding-bottom: 40px;
                }
                .clock-col {
                    margin-top: 20px;
                }
                .clock-col:before,
                .clock-col:after {
                    display: none!important;
                }
            }
        </style>
    </head>
    <body>
        <section class="section-main">
            <div class="clock-container">
                <div class="clock-col">
                    <p class="clock-timer clock-hours"></p>
                    <p class="clock-label">Hours</p>
                </div>
                <div class="clock-col">
                    <p class="clock-timer clock-minutes"></p>
                    <p class="clock-label">Minutes</p>
                </div>
                <div class="clock-col">
                    <p class="clock-timer clock-seconds">/p>
                    <p class="clock-label">Seconds</p>
                </div>
                <div class="clock-col">
                    <p class="clock-timer" style="font-size: 100px;">|</p>
                </div>
                <div class="clock-col">
                    <p class="clock-timer clock-days"></p>
                    <p class="clock-label">Day</p>
                </div>
                <div class="clock-col">
                    <p class="clock-timer clock-months"></p>
                    <p class="clock-label">Month</p>
                </div>
                <div class="clock-col">
                    <p class="clock-timer clock-years">/p>
                    <p class="clock-label">Year</p>
                </div>
        </section>
        <script type="module">
            import index from './index.js';
            var datetime = new index.DateTime()

            datetime.onchangetime = (time) => {
                document.getElementsByClassName("clock-hours")[0].innerHTML = time?.hour
                document.getElementsByClassName("clock-minutes")[0].innerHTML = time?.minute
                document.getElementsByClassName("clock-seconds")[0].innerHTML = time?.second
            }

            datetime.onchangedate = (date) => {
                document.getElementsByClassName("clock-days")[0].innerHTML = date?.day
                document.getElementsByClassName("clock-months")[0].innerHTML = date?.month
                document.getElementsByClassName("clock-years")[0].innerHTML = date?.year
            }
        </script>
    </body>
</html>
